<!DOCTYPE html>
<html lang="ko">
<head>


<meta charset="UTF-8">
<title>241004_팬스타_정우진</title>
<!-- PenStar: https://www.panstar.co.kr/ -->

<!-- index.html -->

<!-- og -->
<meta property="og:title" content="241004_팬스타_정우진">
<meta property="og:url" content="https://jojty39.github.io/241002">
<meta property="og:image" content="https://jojty39.github.io/241002/images/logo.png">
<meta property="og:description" content="(정우진) PANSTAR 사이트 연습">
<meta property="og:type" content="website">

<!-- favicon -->
<!-- <link rel="shortcut icon" href="./images/favicon(32x32).png" type="image/x-icon"> -->

<link rel="apple-touch-icon" sizes="120x120" href="./images/logo.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon(32x32).png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon(32x32).png">
<link rel="manifest" href="./assets/manifest.webmanifest">

  <!-- style -->
  <!-- 초기화 reset css -->
  <link rel="stylesheet" href="./assets/styles/reset.min11.css">
  <!-- 웹폰트 설정 -->
  <!-- <link rel="stylesheet" href="./assets/styles/notosanskr.css"> -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/styles/NanumSquare.css">
  <!-- 내가 작성한 common, header, footer -->
   <link rel="stylesheet" href="./assets/styles/common.css">
   <link rel="stylesheet" href="./assets/styles/header.css">
   <link rel="stylesheet" href="./assets/styles/footer.css">
  <!-- 이 페이지에만 적용되는 css -->
  <link rel="stylesheet" href="./index.css">

</head>
<body>
  
<!-- header 영역 -->
<header>

  <div class="video_bg">
    <video muted loop autoplay poster="./images/mb_cargo.png">
      <source src="./images/visual.mp4" type="video/mp4">
    </video>
  </div>

  <div class="headerTop headerTop1">
    <!-- logo -->
    <h1 class="logo"><a href="#"><img src="./images/logo.png" alt="logo"></a></h1>

    <!-- mainDepth - 중첩메뉴 -->
    <ul class="mainDepth">
      <li><a href="#">펜스타 소개</a></li>
      <li><a href="#">사업분야</a></li>
      <li><a href="#">고객지원</a></li>
      <li><a href="#">미디어센터</a></li>
      <li><a href="#">인재채용</a></li>
    </ul>
    <!-- subDepth / 아이콘+텍스트 -->
    <ul class="subDepth">
      <li class="Depth"><a href="#"><img src="images/main_reserve_icon2_2108.png" alt="icon"> e SHIPPING</a></li>
      <li class="Depth"><a href="#">FAMILY SITE</a></li>
      <li class="Depth"><a href="#">KOR</a></li>
    </ul>
  </div>

  <div class="mainVideo">

    <h3>over the network</h3>
    <h2>create new values</h2>
    <p>고객을 위한 새로운 가치를 만들어가기 위해 <br>펜스타는 먼저 생각하고 먼저 움직입니다</p>
  </div>

</header>

<!-- contents 영역 -->
<div class="contents">


<!-- results / 업적 한 눈에 보기 -->
  <!-- At a Glance -->
  <div class="results">
    <div class="allTitle glanceTit">
      <!-- `/ ` 아이콘 OR ::after 처리 -->
      <span class="slash"><img src="./images/icon-slash.png" alt="slash"></span>
      <h3>At a Glance</h3>
      <p>해운과 물류를 넘어 네트워크를 통해 새로운 가치를 창조해 가는 팬스타 <br>
      팬스타의 도전과 혁신은 오늘도 계속되고 있습니다.</p>
    </div>
  <!-- 업적관련 아이콘 + 숫자 + 텍스트 -->
   <ul class="subGlance">
    <li class="subG subG1">
      <img src="./images/icon_mg_calendar.png" alt="calendar">
      <h2>31<span>years</span></h2>
      <!-- `ㅡ` 아이콘 OR ::after 처리 -->
      <img src="./images/icon-line-block.png" alt="icon-line-block">
      <p>팬스타 창립 31주년<br>
        <span>since 1990.07.12</span>
      </p> 
    </li>
    <li class="subG subG2">
      <img src="./images/icon_mg_user.png" alt="people">
      <h2>1,525,241<span>명</span></h2>
      <!-- `ㅡ` 아이콘 OR ::after 처리 -->
       <img src="./images/icon-line-block.png" alt="icon-line-block">
      <p>팬스타 오사카 크루즈페리<br>
        <span>부산-오사카 총 승객수</span>
      </p> 
      
    </li>
    <li class="subG subG3">
      <img src="./images/icon_mg_clock.png" alt="time">
      <h2>40<span>hours</span></h2>
      <!-- `ㅡ` 아이콘 OR ::after 처리 -->
      <img src="./images/icon-line-block.png" alt="icon-line-block">
      <p>팬스타코리아랜드브릿지<br>
        <span>한-중-일 리드타임</span>
      </p> 
      
    </li>
    <li class="subG subG4">
      <img src="./images/icon_mg_ship.png" alt="crusie">
      <h2>439<span>y항차</span></h2>
      <!-- `ㅡ` 아이콘 OR ::after 처리 -->
      <img src="./images/icon-line-block.png" alt="icon-line-block">
      <p>연안 & 국제 크루즈<br>
        <span>정통 크루즈 운항 횟수</span>
      </p> 
      
    </li>
   </ul>    
    </div>

  <!-- Business Area / 비즈니스 소개 + 이미지 -->
  <div class="business">
    
    <div class="allTitle businessTit">
      <!-- `/ ` 아이콘 OR ::after 처리 -->
      <span class="slash"><img src="./images/icon-slash.png" alt="slash"></span>
      <h3>Business Area</h3>
      <p>팬스타는 무한한 가능성의 바다에서 최초의 길을 만들어 왔습니다 <br>
      그리고 이제 고객을 위한 최고를 만들어 갑니다.</p>
    </div>



    <div class="contentsB">
      <div class="mainContentsB">
        <div class="mainB">
         
          <!-- meauBusiness -->
          <ul class="meauB">
            <li class="meauList"><a href="#">고속화물페리</a></li>
            <li class="meauList"><a href="#">크루즈 여객</a></li>
            <li class="meauList"><a href="#">국제특송</a></li>
            <li class="meauList"><a href="#">자동차정비기기</a></li>
            <li class="meauList"><a href="#">친환경 선박기술</a></li>
            <li class="meauList"><a href="#">창고보관</a></li>
          </ul>

          <!-- mainBtxt -->
          <div class="mainBtxt">
            <h4>고속화물페리</h4>
            <p>팬스타는 고속 Ro-Ro 페리를 이용한 해상운송으로 신속한 선적 및 하역, 내륙운송, <br> 현지 통관면허를 보유하고 있는 일본 현지법인을 통해 일관해성운송체계를 구축 <br> 해상화물의 리드타임을 항공화물에 준비하도록 단축시키면서 운송비용은 대폭 절감시켜 드립니다. <br> 컨테이너화물은 물론 다양한 형태의 벌크화물, 건설장비/자재, 자동차 등 어떤 종류의 화물이라도 <br> 컨테이너없이 바로 선내에 선적하여 빠르고 안전한 운송을 보장합니다. <br> 더 빠르게, 더 안전하게, 더 편리하게 팬스타 고속화물페리가 책임집니다.
            </p>
          </div>
          <ul class="imgListB">
            <li><img src="./images/mb_cargo_01.png" alt="img1"></li>
            <li><img src="./images/mb_cargo_02.png" alt="img2"></li>
            <li><img src="./images/mb_cargo_03.png" alt="img3"></li>
          </ul>
        </div>
      </div>

      <div class="aside"> 
        <!-- 백그라운드 항구 이미지 -->
         <!-- <img src="./images/mb_cargo.png" alt="cargo"> -->
      </div>

      <!-- 메인과 서브 가운데 포지션으로 사용!!  -->
      <div class="btn btn1"><a href="#">More Detail</a></div>

    </div>

    
  
  </div>  



  <!-- Schedule / 운영 스케줄 + 카카오 맵 영역 -->
  <div class="schedule">
    <div class="allTitle scheduleTit">
      <!-- `/ ` 아이콘 OR ::after 처리 -->
      <span class="slash"><img src="./images/icon-slash.png" alt="slash"></span>
      <h3>Schedule</h3>
      <p>팬스타고속화물페리는 빠르고 안전함은 물론, 뛰어난 정시성을 자랑합니다.<br>
      주요 선박의 운항일정을 간편하게 확인해 보세요.</p>
    </div>

    <!-- menuS hover시, 오렌지색으로 글자 변함 -->
    <ul class="menuS">
      <li><a href="#">SANSTAR DREAM</a></li>
      <li><a href="#">PANSTAR GENIE</a></li>
      <li><a href="#">PANSTAR GENIE No.2</a></li>
      <li><a href="#">PANSTAR DREAM</a></li>
    </ul>

    <div class="map">
      <!-- 백그라운드 노란색 / kakaoMap 텍스트 오렌지색  호버?????-->
      <h3>kakao Map</h3>
    </div>

    <!-- 제일 아래 고정위치 !!  -->
    <div class="btn btn2"><a href="#">More Detail</a></div>

  </div> 


  <!-- Contact Us / 보도자료 + Notice + Recruit -->

  <div class="contactUs">
    <!-- contactTitle -->
    <div class="allTitle contactTit">
      <!-- `/ ` 아이콘 OR ::after 처리 -->
      <span class="slash"><img src="./images/icon-slash.png" alt="slash"></span>
      <h3>Contact Us</h3>
      <p>오늘보다 내일이 더 새로운 팬스타의 최신 정보를 제공해 드립니다.</p>
    </div>

    <div class="mainC">
      <div class="newsBox">
        <!-- news / 보도자료 사이드 전체 hover -->
        <!-- 백그라운드 사진 이미지 -->
        <a href="#" class="news_list">
            <p class="btnNews">보도자료</p>
            <h4 class="newsTit">리투아니아 교통부장관, 팬스타그룹 방문 해운물류 ...</h4>
            <p class="date">2023.04.20</p>
            <p class="btnMore">자세히보기</p>
        </a>
      </div>

      <div class="notice">
        <div class="noticeTit">
          <div class="tit"><h4>Notice</h4></div>
          <div class="btnMore">소식더보기</div>
        </div>

        <ul class="listN">
          <!-- list icon `-` 변경하기!! -->
          <li>   
            <p><a href="#">- [안내] 팬스타크루즈 예약 시스템 점검 안내</a></p>
            <span><img src="./images/icon-time-notice.png" alt="timeIcon">2022-07-10</span>       
          </li>
          <li>   
            <p><a href="#">- [입찰공고] 시스템 데이터 재구성 및 빅데이터 분석용 DW구축</a></p>
            <span><img src="./images/icon-time-notice.png" alt="timeIcon">2021-08-24</span>       
          </li>
          <li>   
            <p><a href="#">- 디지털 전환 프로젝트 기반 작업 설계 전략 컨설팅-입찰 공고</a></p>
            <span><img src="./images/icon-time-notice.png" alt="timeIcon">2021-07-27</span>       
          </li>
          <li>   
            <p><a href="#">- 2021년 선박 장기 점검으로 인한 휴항 안내(4/30~5/09)</a></p>
            <span><img src="./images/icon-time-notice.png" alt="timeIcon">2021-04-29</span>       
          </li>
          <li>   
            <p><a href="#">- 팬스타크루즈 고객센터 주말 및 공유일 영업시간 안내</a></p>
            <span><img src="./images/icon-time-notice.png" alt="timeIcon">2020-12-29</span>       
          </li>
        </ul>
      </div>

      <div class="recruitBox">
        <!-- Recruit / 채용안내 전체 hover -->
        <!-- 백그라운드 사진 이미지 -->
        <a href="#" class="recruitList">
            <h4 class="titR">Recruit</h4>
            <p class="txtR">팬스타 채용안내</p>
        </a>
        <!-- 아래쪽 센터 고정위치 !!  -->
        <div class="btn btn3"><a href="#">채용공고확인</a></div>
      </div>
    </div>

  </div>

</div>


<!-- footer 영역 -->
<footer>
 <!-- footer-top / 로고 이미지 메뉴 / 전체 호버영역 -->
<div class="footerTop">
  <ul class="logoF">
    <li><a href="#"><img src="./images/logo-enterprise.png" alt="logo"></a></li>
    <li><a href="#"><img src="./images/logo-line.png" alt="logo"></a></li>
    <li><a href="#"><img src="./images/logo-star.png" alt="logo"></a></li>
    <li><a href="#"><img src="./images/logo-tree.png" alt="logo"></a></li>
    <li><a href="#"><img src="./images/logo-trading.png" alt="logo"></a></li>
    <li><a href="#"><img src="./images/logo-bngd.png" alt="logo"></a></li>
    <li><a href="#"><img src="./images/logo-tech.png" alt="logo"></a></li>
  </ul>
</div>

<!-- footer-bottom / 로고 + 회사주소 연혁 -->
<div class="footerBot">

  <div class="botMainTxt">
    <h1 class="logo"><a href="#"><img src="./images/ft_logo.png" alt="logo"></a></h1>
    <p>서울특별시 중구 무교로 20, 어린이재단빌딩 5층  
      부산광역시 중구 해관로 30, 팬스타크루즈 플라자 빌딩 3층 <br>
      대표전화[여객] 1577 - 9996   [화물] 051) 465 - 4500팩스051) 469 - 8208 </p>
    <p class="copyright">COPYRIGHT© PANSTAR ALL RIGHTS RESERVED.</p>
  </div>

  <ul class="botsubTxt">
    <li>법적고지</li>
    <li>개인정보처리방침</li>
    <li>이메일 수집거부</li>
  </ul>

</div>
</footer>

</body>
</html>